# libimagequant-java

./: .gitignore  .gitmodules  README.md  pom.xml
jni/: Dockerfile  README.md  build-all.sh  build-docker.sh  build-imagequant.sh  build.sh
jni/src/: com.badlogicgames.libimagequant.LiqAttribute.cpp  com.badlogicgames.libimagequant.LiqAttribute.h  com.badlogicgames.libimagequant.LiqHistogram.cpp  com.badlogicgames.libimagequant.LiqHistogram.h  com.badlogicgames.libimagequant.LiqImage.cpp  com.badlogicgames.libimagequant.LiqImage.h  com.badlogicgames.libimagequant.LiqPalette.cpp  com.badlogicgames.libimagequant.LiqPalette.h  com.badlogicgames.libimagequant.LiqResult.cpp  com.badlogicgames.libimagequant.LiqResult.h
src/main/java/com/badlogicgames/libimagequant/: CodeGenerator.java  LibImageQuant.java  LibPalette.java  LiqAttribute.java  LiqError.java  LiqHistogram.java  LiqHistogramEntry.java  LiqHistoryEntry.java  LiqImage.java  LiqOwnership.java  LiqPalette.java  LiqResult.java  NativeObject.java  SharedLibraryLoader.java
src/test/java/com/badlogicgames/libimagequant/: LibImageQuantTest.java
